<WCH v="2">
  <item n="_hidReadBuff" r="1" s="False" e="True" i="716">
    <item n="_TransmisionType" r="1" s="False" e="False" i="0"/>
    <item n="_Raw" r="1" s="False" e="False" i="1"/>
    <item n="_BaudRateCommand_FromHost" r="1" s="False" e="False" i="2"/>
    <item n="_SingleQuery_FromHost" r="1" s="False" e="True" i="3">
      <item n="_TransmisionType" r="1" s="False" e="False" i="0"/>
      <item n="_ThisSegmentDataLength" r="1" s="False" e="False" i="1"/>
      <item n="_ExpectedDataLength" r="1" s="False" e="False" i="2"/>
      <item n="_Timeout_x10" r="1" s="False" e="False" i="3"/>
      <item n="_DataArray" r="1" s="False" e="True" i="4">
        <item n="[0]" r="1" s="False" e="False" i="0"/>
        <item n="[1]" r="1" s="False" e="False" i="1"/>
        <item n="[2]" r="1" s="False" e="False" i="2"/>
        <item n="[3]" r="1" s="False" e="False" i="3"/>
        <item n="[4]" r="1" s="False" e="False" i="4"/>
        <item n="[5]" r="1" s="False" e="False" i="5"/>
        <item n="[6]" r="1" s="False" e="False" i="6"/>
        <item n="[7]" r="1" s="False" e="False" i="7"/>
        <item n="[8]" r="1" s="False" e="False" i="8"/>
        <item n="[9]" r="1" s="False" e="False" i="9"/>
        <item n="[10]" r="1" s="False" e="False" i="10"/>
        <item n="[11]" r="1" s="False" e="False" i="11"/>
        <item n="[12]" r="1" s="False" e="False" i="12"/>
        <item n="[13]" r="1" s="False" e="False" i="13"/>
        <item n="[14]" r="1" s="False" e="False" i="14"/>
        <item n="[15]" r="1" s="False" e="False" i="15"/>
        <item n="[16]" r="1" s="False" e="False" i="16"/>
        <item n="[17]" r="1" s="False" e="False" i="17"/>
        <item n="[18]" r="1" s="False" e="False" i="18"/>
        <item n="[19]" r="1" s="False" e="False" i="19"/>
        <item n="[20]" r="1" s="False" e="False" i="20"/>
        <item n="[21]" r="1" s="False" e="False" i="21"/>
        <item n="[22]" r="1" s="False" e="False" i="22"/>
        <item n="[23]" r="1" s="False" e="False" i="23"/>
        <item n="[24]" r="1" s="False" e="False" i="24"/>
        <item n="[25]" r="1" s="False" e="False" i="25"/>
        <item n="[26]" r="1" s="False" e="False" i="26"/>
        <item n="[27]" r="1" s="False" e="False" i="27"/>
        <item n="[28]" r="1" s="False" e="False" i="28"/>
        <item n="[29]" r="1" s="False" e="False" i="29"/>
        <item n="[30]" r="1" s="False" e="False" i="30"/>
        <item n="[31]" r="1" s="False" e="False" i="31"/>
        <item n="[32]" r="1" s="False" e="False" i="32"/>
        <item n="[33]" r="1" s="False" e="False" i="33"/>
        <item n="[34]" r="1" s="False" e="False" i="34"/>
        <item n="[35]" r="1" s="False" e="False" i="35"/>
        <item n="[36]" r="1" s="False" e="False" i="36"/>
        <item n="[37]" r="1" s="False" e="False" i="37"/>
        <item n="[38]" r="1" s="False" e="False" i="38"/>
        <item n="[39]" r="1" s="False" e="False" i="39"/>
        <item n="[40]" r="1" s="False" e="False" i="40"/>
        <item n="[41]" r="1" s="False" e="False" i="41"/>
        <item n="[42]" r="1" s="False" e="False" i="42"/>
        <item n="[43]" r="1" s="False" e="False" i="43"/>
        <item n="[44]" r="1" s="False" e="False" i="44"/>
        <item n="[45]" r="1" s="False" e="False" i="45"/>
        <item n="[46]" r="1" s="False" e="False" i="46"/>
        <item n="[47]" r="1" s="False" e="False" i="47"/>
        <item n="[48]" r="1" s="False" e="False" i="48"/>
        <item n="[49]" r="1" s="False" e="False" i="49"/>
        <item n="[50]" r="1" s="False" e="False" i="50"/>
        <item n="[51]" r="1" s="False" e="False" i="51"/>
        <item n="[52]" r="1" s="False" e="False" i="52"/>
        <item n="[53]" r="1" s="False" e="False" i="53"/>
        <item n="[54]" r="1" s="False" e="False" i="54"/>
        <item n="[55]" r="1" s="False" e="False" i="55"/>
        <item n="[56]" r="1" s="False" e="False" i="56"/>
        <item n="[57]" r="1" s="False" e="False" i="57"/>
        <item n="[58]" r="1" s="False" e="False" i="58"/>
        <item n="[59]" r="1" s="False" e="False" i="59"/>
      </item>
    </item>
    <item n="_SyncOutData_FromHost" r="1" s="False" e="True" i="4">
      <item n="_TransmisionType" r="1" s="False" e="False" i="0"/>
      <item n="_ThisSegmentDataLength" r="1" s="False" e="False" i="1"/>
      <item n="_NoOfRemainingPackets" r="1" s="False" e="False" i="2"/>
      <item n="_LastPacketLength" r="1" s="False" e="False" i="3"/>
      <item n="_DeviceAckByte" r="1" s="False" e="False" i="4"/>
      <item n="_DataArray" r="1" s="False" e="True" i="5">
        <item n="[0]" r="1" s="False" e="False" i="0"/>
        <item n="[1]" r="1" s="False" e="False" i="1"/>
        <item n="[2]" r="1" s="False" e="False" i="2"/>
        <item n="[3]" r="1" s="False" e="False" i="3"/>
        <item n="[4]" r="1" s="False" e="False" i="4"/>
        <item n="[5]" r="1" s="False" e="False" i="5"/>
        <item n="[6]" r="1" s="False" e="False" i="6"/>
        <item n="[7]" r="1" s="False" e="False" i="7"/>
        <item n="[8]" r="1" s="False" e="False" i="8"/>
        <item n="[9]" r="1" s="False" e="False" i="9"/>
        <item n="[10]" r="1" s="False" e="False" i="10"/>
        <item n="[11]" r="1" s="False" e="False" i="11"/>
        <item n="[12]" r="1" s="False" e="False" i="12"/>
        <item n="[13]" r="1" s="False" e="False" i="13"/>
        <item n="[14]" r="1" s="False" e="False" i="14"/>
        <item n="[15]" r="1" s="False" e="False" i="15"/>
        <item n="[16]" r="1" s="False" e="False" i="16"/>
        <item n="[17]" r="1" s="False" e="False" i="17"/>
        <item n="[18]" r="1" s="False" e="False" i="18"/>
        <item n="[19]" r="1" s="False" e="False" i="19"/>
        <item n="[20]" r="1" s="False" e="False" i="20"/>
        <item n="[21]" r="1" s="False" e="False" i="21"/>
        <item n="[22]" r="1" s="False" e="False" i="22"/>
        <item n="[23]" r="1" s="False" e="False" i="23"/>
        <item n="[24]" r="1" s="False" e="False" i="24"/>
        <item n="[25]" r="1" s="False" e="False" i="25"/>
        <item n="[26]" r="1" s="False" e="False" i="26"/>
        <item n="[27]" r="1" s="False" e="False" i="27"/>
        <item n="[28]" r="1" s="False" e="False" i="28"/>
        <item n="[29]" r="1" s="False" e="False" i="29"/>
        <item n="[30]" r="1" s="False" e="False" i="30"/>
        <item n="[31]" r="1" s="False" e="False" i="31"/>
        <item n="[32]" r="1" s="False" e="False" i="32"/>
        <item n="[33]" r="1" s="False" e="False" i="33"/>
        <item n="[34]" r="1" s="False" e="False" i="34"/>
        <item n="[35]" r="1" s="False" e="False" i="35"/>
        <item n="[36]" r="1" s="False" e="False" i="36"/>
        <item n="[37]" r="1" s="False" e="False" i="37"/>
        <item n="[38]" r="1" s="False" e="False" i="38"/>
        <item n="[39]" r="1" s="False" e="False" i="39"/>
        <item n="[40]" r="1" s="False" e="False" i="40"/>
        <item n="[41]" r="1" s="False" e="False" i="41"/>
        <item n="[42]" r="1" s="False" e="False" i="42"/>
        <item n="[43]" r="1" s="False" e="False" i="43"/>
        <item n="[44]" r="1" s="False" e="False" i="44"/>
        <item n="[45]" r="1" s="False" e="False" i="45"/>
        <item n="[46]" r="1" s="False" e="False" i="46"/>
        <item n="[47]" r="1" s="False" e="False" i="47"/>
        <item n="[48]" r="1" s="False" e="False" i="48"/>
        <item n="[49]" r="1" s="False" e="False" i="49"/>
        <item n="[50]" r="1" s="False" e="False" i="50"/>
        <item n="[51]" r="1" s="False" e="False" i="51"/>
        <item n="[52]" r="1" s="False" e="False" i="52"/>
        <item n="[53]" r="1" s="False" e="False" i="53"/>
        <item n="[54]" r="1" s="False" e="False" i="54"/>
        <item n="[55]" r="1" s="False" e="False" i="55"/>
        <item n="[56]" r="1" s="False" e="False" i="56"/>
        <item n="[57]" r="1" s="False" e="False" i="57"/>
      </item>
    </item>
    <item n="_SyncInStart_FromHost" r="1" s="False" e="True" i="5">
      <item n="_TransmisionType" r="1" s="False" e="False" i="0"/>
      <item n="_Timeout" r="1" s="False" e="False" i="1"/>
    </item>
    <item n="_SyncInRead_FromHost" r="1" s="False" e="True" i="6">
      <item n="_TransmisionType" r="1" s="False" e="False" i="0"/>
      <item n="_RequiredDataLength" r="1" s="False" e="False" i="1"/>
    </item>
    <item n="_SyncInAck_FromHost" r="1" s="False" e="True" i="7">
      <item n="_TransmisionType" r="1" s="False" e="False" i="0"/>
      <item n="_HostAckByte" r="1" s="False" e="False" i="1"/>
    </item>
    <item n="_AsyncOut_FromHost" r="1" s="False" e="True" i="8">
      <item n="_TransmisionType" r="1" s="False" e="False" i="0"/>
      <item n="_ThisSegmentDataLength" r="1" s="False" e="False" i="1"/>
      <item n="_DataArray" r="1" s="False" e="True" i="2">
        <item n="[0]" r="1" s="False" e="False" i="0"/>
        <item n="[1]" r="1" s="False" e="False" i="1"/>
        <item n="[2]" r="1" s="False" e="False" i="2"/>
        <item n="[3]" r="1" s="False" e="False" i="3"/>
        <item n="[4]" r="1" s="False" e="False" i="4"/>
        <item n="[5]" r="1" s="False" e="False" i="5"/>
        <item n="[6]" r="1" s="False" e="False" i="6"/>
        <item n="[7]" r="1" s="False" e="False" i="7"/>
        <item n="[8]" r="1" s="False" e="False" i="8"/>
        <item n="[9]" r="1" s="False" e="False" i="9"/>
        <item n="[10]" r="1" s="False" e="False" i="10"/>
        <item n="[11]" r="1" s="False" e="False" i="11"/>
        <item n="[12]" r="1" s="False" e="False" i="12"/>
        <item n="[13]" r="1" s="False" e="False" i="13"/>
        <item n="[14]" r="1" s="False" e="False" i="14"/>
        <item n="[15]" r="1" s="False" e="False" i="15"/>
        <item n="[16]" r="1" s="False" e="False" i="16"/>
        <item n="[17]" r="1" s="False" e="False" i="17"/>
        <item n="[18]" r="1" s="False" e="False" i="18"/>
        <item n="[19]" r="1" s="False" e="False" i="19"/>
        <item n="[20]" r="1" s="False" e="False" i="20"/>
        <item n="[21]" r="1" s="False" e="False" i="21"/>
        <item n="[22]" r="1" s="False" e="False" i="22"/>
        <item n="[23]" r="1" s="False" e="False" i="23"/>
        <item n="[24]" r="1" s="False" e="False" i="24"/>
        <item n="[25]" r="1" s="False" e="False" i="25"/>
        <item n="[26]" r="1" s="False" e="False" i="26"/>
        <item n="[27]" r="1" s="False" e="False" i="27"/>
        <item n="[28]" r="1" s="False" e="False" i="28"/>
        <item n="[29]" r="1" s="False" e="False" i="29"/>
        <item n="[30]" r="1" s="False" e="False" i="30"/>
        <item n="[31]" r="1" s="False" e="False" i="31"/>
        <item n="[32]" r="1" s="False" e="False" i="32"/>
        <item n="[33]" r="1" s="False" e="False" i="33"/>
        <item n="[34]" r="1" s="False" e="False" i="34"/>
        <item n="[35]" r="1" s="False" e="False" i="35"/>
        <item n="[36]" r="1" s="False" e="False" i="36"/>
        <item n="[37]" r="1" s="False" e="False" i="37"/>
        <item n="[38]" r="1" s="False" e="False" i="38"/>
        <item n="[39]" r="1" s="False" e="False" i="39"/>
        <item n="[40]" r="1" s="False" e="False" i="40"/>
        <item n="[41]" r="1" s="False" e="False" i="41"/>
        <item n="[42]" r="1" s="False" e="False" i="42"/>
        <item n="[43]" r="1" s="False" e="False" i="43"/>
        <item n="[44]" r="1" s="False" e="False" i="44"/>
        <item n="[45]" r="1" s="False" e="False" i="45"/>
        <item n="[46]" r="1" s="False" e="False" i="46"/>
        <item n="[47]" r="1" s="False" e="False" i="47"/>
        <item n="[48]" r="1" s="False" e="False" i="48"/>
        <item n="[49]" r="1" s="False" e="False" i="49"/>
        <item n="[50]" r="1" s="False" e="False" i="50"/>
        <item n="[51]" r="1" s="False" e="False" i="51"/>
        <item n="[52]" r="1" s="False" e="False" i="52"/>
        <item n="[53]" r="1" s="False" e="False" i="53"/>
        <item n="[54]" r="1" s="False" e="False" i="54"/>
        <item n="[55]" r="1" s="False" e="False" i="55"/>
        <item n="[56]" r="1" s="False" e="False" i="56"/>
        <item n="[57]" r="1" s="False" e="False" i="57"/>
        <item n="[58]" r="1" s="False" e="False" i="58"/>
        <item n="[59]" r="1" s="False" e="False" i="59"/>
        <item n="[60]" r="1" s="False" e="False" i="60"/>
        <item n="[61]" r="1" s="False" e="False" i="61"/>
      </item>
    </item>
    <item n="_AsyncInStart_FromHost" r="1" s="False" e="True" i="9">
      <item n="_TransmisionType" r="1" s="False" e="False" i="0"/>
      <item n="_RequiredDataLength" r="1" s="False" e="False" i="1"/>
      <item n="_Timeout" r="1" s="False" e="False" i="2"/>
    </item>
    <item n="_AsyncInStop_FromHost" r="1" s="False" e="True" i="10">
      <item n="_TransmisionType" r="1" s="False" e="False" i="0"/>
    </item>
  </item>
</WCH>
