[DEVICE]
Name=P18F2550
Clock=32000000
[MEMORY_MODEL]
Value=0
[BUILD_TYPE]
Value=0
[ACTIVE_TAB]
Value=Library\UART-HW.h
[USE_EEPROM]
Value=0
[USE_HEAP]
Value=0
[HEAP_SIZE]
Value=2000
[EEPROM_DEFINITION]
Value=
[FILES]
Count=7
File0=HardwareProfile.c
File1=Interrupt.c
File2=Main.c
File3=Library\USBdsc.c
File4=Library\UART-HW.c
File5=Library\Lib-String.c
File6=Library\HidToSerial.c
[BINARIES]
Count=0
[IMAGES]
Count=0
ActiveImageIndex=-1
[OPENED_FILES]
Count=5
File0=Main.c
File1=HardwareProfile.c
File2=Library\HidToSerial.c
File3=Library\UART-HW.c
File4=Library\UART-HW.h
[EEPROM]
Count=0
[ACTIVE_COMMENTS_FILES]
Count=0
[OTHER_FILES]
Count=0
[SEARCH_PATH]
Count=4
Path0=C:\Users\Jonayet\Documents\Mikroelektronika\mikroC PRO for PIC\defs\
Path1=C:\Users\Jonayet\Documents\Mikroelektronika\mikroC PRO for PIC\uses\P18\
Path2=E:\Workplace\Projects\Embedded\HidToSerialModule\v1\FirmwareProject\v1.0\
Path3=E:\Workplace\Projects\Embedded\HidToSerialModule\v1\FirmwareProject\v1.0\Library\
[HEADER_PATH]
Count=2
Path0=E:\Workplace\Projects\Embedded\HidToSerialModule\v1\FirmwareProject\v1.0\
Path1=E:\Workplace\Projects\Embedded\HidToSerialModule\v1\FirmwareProject\v1.0\Library\
[HEADERS]
Count=6
File0=CompilerDefinations.h
File1=HardwareProfile.h
File2=Library\UART-HW.h
File3=PacketStructure.h
File4=Library\Lib-String.h
File5=Library\HidToSerial.h
[PLDS]
Count=0
[Useses]
Count=3
File0=USB
File1=C_String
File2=UART
[EXPANDED NODES]
Node1=Sources
Node2=Header Files
Node3=Output Files
Count=3
